<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <Style>
    *{
      box-sizing: border
  
    }
    div{
      border: 1px solid #333;
      padding: 10px;
      min-width: 300px;
      width: 100px;
    }
    
    .hellohello{
      border: 1px solid #007bf0;
      margin: 10px;
      padding: 10px;
      width: 100px;
      height: 100px;
    }
    .flex-content{
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .box{
      border: 1px solid black;
      padding: 10px;
    }
    .child{
      width: 50px;
      height: 50px;
    }

  </Style>
</head>
<body>

<div>hello</div>
<div class="hellohello">hello</div>
<div class="flex-content">
  <div class="box child">box1</div>
  <div class="box child">box2</div>
  <div class="box child">box3</div>
</div>
<body>
  
</body>
</html>